# FitnessApp

app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/zhdanon/fitnessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/zhdanon/fitnessapp/: Application.kt  MainActivity.kt
app/src/main/java/com/zhdanon/fitnessapp/data/api/: AuthApiImpl.kt  ExerciseApiImpl.kt  NutritionApiImpl.kt  UserApiImpl.kt  WorkoutApiImpl.kt
app/src/main/java/com/zhdanon/fitnessapp/data/datastore/: TokenPreferences.kt  TokenStorageImpl.kt
app/src/main/java/com/zhdanon/fitnessapp/data/dto/auth/: AddUserRequestDto.kt  AuthResponseDto.kt  ChangePasswordRequestDto.kt  LoginRequestDto.kt  RefreshRequestDto.kt  RegisterRequestDto.kt  TokenPair.kt  UpdatePasswordRequestDto.kt  UpdateRoleRequestDto.kt  UserDto.kt
app/src/main/java/com/zhdanon/fitnessapp/data/dto/nutrition/: CreateNutritionProgramRequest.kt  NutritionProgramDto.kt
app/src/main/java/com/zhdanon/fitnessapp/data/dto/workouts/: CreatedWorkoutResponse.kt  ExerciseDto.kt  ExerciseRequest.kt  RepsDto.kt  RepsRequest.kt  RoundsDto.kt  RoundsRequest.kt  SetExerciseDto.kt  SetExerciseRequest.kt  VideoUploadResponse.kt  WorkoutDto.kt  WorkoutRequest.kt  WorkoutSetDto.kt  WorkoutSetRequest.kt
app/src/main/java/com/zhdanon/fitnessapp/data/mapper/: ExerciseMapper.kt  NutritionMapper.kt  ProtocolTypeMapper.kt  RepsMapper.kt  RoundsMapper.kt  UserMapper.kt  WorkoutExerciseMapper.kt  WorkoutMapper.kt  WorkoutSetMapper.kt
app/src/main/java/com/zhdanon/fitnessapp/data/network/: AuthInterceptor.kt
app/src/main/java/com/zhdanon/fitnessapp/data/repository/: AuthRepositoryImpl.kt  ExerciseRepositoryImpl.kt  NutritionRepositoryImpl.kt  UserRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/zhdanon/fitnessapp/di/: DataStoreModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/zhdanon/fitnessapp/domain/api/: ApiCallExecutor.kt  ApiConfig.kt  AuthApi.kt  ExerciseApi.kt  NutritionApi.kt  UserApi.kt  WorkoutApi.kt
app/src/main/java/com/zhdanon/fitnessapp/domain/datastore/: TokenStorage.kt
app/src/main/java/com/zhdanon/fitnessapp/domain/models/auth/: AuthToken.kt  Roles.kt  User.kt
app/src/main/java/com/zhdanon/fitnessapp/domain/models/nutrition/: NutritionCategory.kt  NutritionProgram.kt
app/src/main/java/com/zhdanon/fitnessapp/domain/models/workouts/: Exercise.kt  MuscleCategory.kt  ProtocolType.kt  Reps.kt  Rounds.kt  Workout.kt  WorkoutExercise.kt  WorkoutSet.kt
app/src/main/java/com/zhdanon/fitnessapp/domain/repositories/: AuthRepository.kt  ExerciseRepository.kt  NutritionRepository.kt  UserRepository.kt  WorkoutRepository.kt
app/src/main/java/com/zhdanon/fitnessapp/domain/usecases/auth/: AddUserUseCase.kt  AutoLoginUseCase.kt  ChangeOwnPasswordUseCase.kt  DeleteUserUseCase.kt  FetchProfileUseCase.kt  GetAllUsersUseCase.kt  GetCurrentUserUseCase.kt  GetSavedTokenUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  UpdateUserPasswordUseCase.kt  UpdateUserRoleUseCase.kt
app/src/main/java/com/zhdanon/fitnessapp/domain/util/: Extencions.kt  JwtUtils.kt  UriToFile.kt
app/src/main/java/com/zhdanon/fitnessapp/presentation/: SecureScreen.kt
app/src/main/java/com/zhdanon/fitnessapp/presentation/admin/: AdminCalendarScreen.kt  AdminRootScreen.kt  AdminUsersViewModel.kt
app/src/main/java/com/zhdanon/fitnessapp/presentation/auth/: AuthStateViewModel.kt  AuthViewModel.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/zhdanon/fitnessapp/presentation/background/: BackgroundContainer.kt
app/src/main/java/com/zhdanon/fitnessapp/presentation/navigation/: AdminInnerNavHost.kt  FitnessApp.kt
app/src/main/java/com/zhdanon/fitnessapp/presentation/nutrition/: NutritionDetailScreen.kt  NutritionDetailViewModel.kt  NutritionListScreen.kt  NutritionListViewModel.kt
app/src/main/java/com/zhdanon/fitnessapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zhdanon/fitnessapp/presentation/user/: UserRootScreen.kt  UserUiState.kt  UserViewModel.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zhdanon/fitnessapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
